[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/msl_ckan_util/i18n/ckanext-msl_ckan_util.pot
width = 80

[init_catalog]
domain = ckanext-msl_ckan_util
input_file = ckanext/msl_ckan_util/i18n/ckanext-msl_ckan_util.pot
output_dir = ckanext/msl_ckan_util/i18n

[update_catalog]
domain = ckanext-msl_ckan_util
input_file = ckanext/msl_ckan_util/i18n/ckanext-msl_ckan_util.pot
output_dir = ckanext/msl_ckan_util/i18n
previous = true

[compile_catalog]
domain = ckanext-msl_ckan_util
directory = ckanext/msl_ckan_util/i18n
statistics = true
